<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CS50THANKS</title>
    <style>
    div{
    background-color: brown;
    width: 300px;
    height: 300px;
        }
        p{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 30px;
        }
        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
        }
        th{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <p>This is a tryout of trying to what i learnt on cs50</p>
    <h1>This is a freestyle not a lifestyle </h1>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>CLOSED</th>
            <th>CLOSED</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>9:00am-9:00pm</td>
            <td>9:00am-9:00pm</td>
            <td>9:00am-9:00pm</td>
            <td>9:00am-9:00pm</td>
            <td>9:00am-9:00pm</td>
            <th>CLOSED</th>
            <th>CLOSED</th>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>